<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_title"
        layout="@layout/unit_top_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_title" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="邮    箱"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/regist_email_email"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/rectangle_radius_white"
                    android:paddingLeft="5dp"
                    android:textColor="@color/light_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="密    码"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/regist_email_pass"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/rectangle_radius_white"
                    android:paddingLeft="5dp"
                    android:textColor="@color/light_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="昵    称"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/regist_email_name"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/rectangle_radius_white"
                    android:paddingLeft="5dp"
                    android:textColor="@color/light_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="性    别"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/regist_email_sex"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/rectangle_radius_white"
                    android:focusable="false"
                    android:paddingLeft="5dp"
                    android:textColor="@color/light_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="生    日"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/regist_email_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/rectangle_radius_white"
                    android:focusable="false"
                    android:paddingLeft="5dp"
                    android:textColor="@color/light_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="所在地"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/regist_email_area"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/rectangle_radius_white"
                    android:focusable="false"
                    android:paddingLeft="5dp"
                    android:textColor="@color/light_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="类    型"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/regist_email_type"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/rectangle_radius_white"
                    android:focusable="false"
                    android:paddingLeft="5dp"
                    android:textColor="@color/light_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <CheckBox
                    android:id="@+id/regist_email_cb"
                    style="@style/CheckBOX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="我已阅读并同意" />

                <TextView
                    android:id="@+id/regist_email_clause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="《高人指路服务条款》"
                    android:textColor="@color/light_blue" />
            </LinearLayout>

            <Button
                android:id="@+id/regist_email_regist"
                style="@style/button_blue"
                android:text="注册" />

            <Button
                android:id="@+id/regist_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:background="@drawable/button_orange_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:text="手机注册"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/alternate_view_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="5dp" />

</RelativeLayout>