<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/page_title"
        style="@style/page_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/page_btn_back"
            style="@style/page_backbtn" />

        <TextView
            style="@style/page_title"
            android:text="活动关键字" />
    </RelativeLayout>

    <RelativeLayout 
	android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp" >

        <EditText
            android:id="@+id/event_keyword_et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_radius_white"
            android:gravity="top"
            android:hint="@string/hint_event_keyword"
            android:lines="5"
            android:padding="5dp"
            android:textSize="@dimen/textsize_eidt" />

        <TextView 
            android:id="@+id/event_keyword_tv_num"
            android:layout_alignRight="@id/event_desc_et_content"
            android:layout_alignBottom="@id/event_desc_et_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="2dp"
            android:hint="0/5"/>
    </RelativeLayout>
    <Button 
        android:id="@+id/event_keyword_btn_enter"
        style="@style/button_blue"
        android:text="@string/enter" />
</LinearLayout>