<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F1"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_title"
        layout="@layout/unit_top_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/help1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="一、导师是怎么获取收益的？"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/help_iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>

            <TextView
                android:id="@+id/help1_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rect_radius_white"
                android:padding="10dp"
                android:text="导师需要对自己的相关信息进行注册，并绑定自己的银行卡号。在您完成咨询，并获取了收益后，平台将会根据您的用户等级，将属于您的费用直接打到您的APP账户中，最高您可以获取80%的费用。如果您的账户额度满500元，您可以申请提现到您的银行卡中，提交申请后的1-2个工作日，平台会完成审批并将您的提现金额汇至您的银行卡内。"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line" />

            <RelativeLayout
                android:id="@+id/help2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="二、图文咨询怎么使用？"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/help_iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>

            <TextView
                android:id="@+id/help2_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rect_radius_white"
                android:padding="10dp"
                android:text="如果学生进行的是免费咨询，您在看到咨询内容后，可以进行抢答，在您抢答后，其他导师将不能再进行回答，学生在咨询后可以给您评价及进行关注。
如果是学生指定您进行回答，您在学生完成付费后，将可以对其问题进行回答，答题完毕，费用将进入您的APP账户内。"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line" />

            <RelativeLayout
                android:id="@+id/help3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="三、电话咨询怎么使用？"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/help_iv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>

            <TextView
                android:id="@+id/help3_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rect_radius_white"
                android:padding="10dp"
                android:text="对于电话咨询，您需要事先预留好您的方便时间。在学生预约您的方便时间并完成付费后，系统会给您发送短信，提示您在相关时间做好接听准备。同时，系统会将您的电话号码绑定一个400号码提供给学生，学生在拨打400电话后，会转接到您的手机上，这样您的手机号码将不会泄露。在您和学生完成电话咨询后，相关费用将汇到您的APP账户内，如果您在规定时间内未能进行咨询，则相关费用会退回至学生账户。如果您爽约的次数较多，则会对您的评级产生影响。"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line" />

            <RelativeLayout
                android:id="@+id/help4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="四、测评功能如何使用？"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/help_iv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>

            <TextView
                android:id="@+id/help4_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rect_radius_white"
                android:padding="10dp"
                android:text="在学生邀请您对他进行图文、电话咨询时，您可以调取他的测评结果进行查看，对您的咨询式个参考作用。"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line" />

            <RelativeLayout
                android:id="@+id/help5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="五、活动功能如何使用？"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/help_iv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>

            <TextView
                android:id="@+id/help5_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rect_radius_white"
                android:padding="10dp"
                android:text="导师、学生可以在活动专区发布相应的活动，如公开课、招聘、旅游、培训、聚会等等。同时对别人发布的活动可以报名及表示感兴趣。"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rect_radius_white"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="客服电话：400-666-6666"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/dialog_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/selector_bg_red"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="取  消"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/dialog_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/selector_bg_blue"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="呼  叫"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>