<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/page_title"
        style="@style/page_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/page_btn_back"
            style="@style/page_backbtn" />

        <TextView
            android:id="@+id/page_tv_title"
            style="@style/page_title"
            android:text="举报发起人" />
    </RelativeLayout>

    <TextView
        android:id="@+id/event_accuse_tv_warn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_title"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:text="请填写举报原因(至少填写一项)"
        android:textColor="@color/red"
        android:textSize="@dimen/textsize_text" />

    <TextView
        android:id="@+id/event_accuse_tv_title0"
        style="@style/info_item_title"
        android:layout_below="@id/event_accuse_tv_warn"
        android:paddingLeft="10dp"
        android:text="举报原因：" />

    <TextView
        android:id="@+id/event_accuse_tv_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_accuse_tv_title0"
        android:layout_margin="10dp"
        android:background="@drawable/rect_radius_white"
        android:drawableRight="@drawable/xiala"
        android:hint="@string/hint_select"
        android:padding="10dp" />

    <TextView
        android:id="@+id/event_accuse_tv_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_accuse_tv_reason"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:text="其他原因：" />

    <EditText
        android:id="@+id/event_accuse_et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_accuse_tv_title1"
        android:layout_margin="10dp"
        android:background="@drawable/rect_radius_white"
        android:gravity="top"
        android:hint="请输入原因，200字以内。如举报情况与实际不符，举报人将一个月禁止参加活动"
        android:lines="8"
        android:padding="5dp"
        android:textSize="@dimen/textsize_eidt" />

    <TextView
        android:id="@+id/event_accuse_tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/event_accuse_et_content"
        android:layout_alignRight="@id/event_accuse_et_content"
        android:hint="0/300"
        android:padding="5dp" />

    <Button
        android:id="@+id/event_accuse_btn_enter"
        style="@style/button_blue"
        android:layout_below="@id/event_accuse_tv_num"
        android:layout_marginTop="10dp"
        android:text="@string/commit" />
	<RelativeLayout
	    android:id="@+id/event_accuse_rl_listview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-8dp"
        android:padding="2dp"
        android:visibility="gone"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@id/event_accuse_tv_reason"
        android:background="@drawable/rect_radius_white1" >
    <ListView
        android:id="@+id/event_accuse_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@color/gray_stroke" />
    </RelativeLayout>
</RelativeLayout>