<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/unit_top_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg2"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_below="@+id/tv_type"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/icon" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/iv_head"
                    android:text="5-25 12:00 - 5-26: 13:00"
                    android:textColor="@color/black_80"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_person_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_time"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/iv_head"
                    android:text="5-8人"
                    android:textColor="@color/black_80"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_time"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tv_person_count"
                    android:text="北京市海淀区"
                    android:textColor="@color/black_80"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="[校园招聘]"
                    android:textColor="@color/black_t"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_type"
                    android:text="我是标题"
                    android:textColor="@color/black_t"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/iv_head"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_e8" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:drawableLeft="@drawable/ic_location"
                    android:padding="10dp"
                    android:text="北京市海淀区"
                    android:textColor="@color/black_80"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/list_item_bg2"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/tv_introduction_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="活动介绍"
                    android:textColor="@color/black_t"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_introduction_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_introduction_title"
                    android:padding="10dp"
                    android:text="介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息介绍信息"
                    android:textColor="@color/black_80"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/list_item_bg2"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/tv_join_person_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="参与人员(7/8人)"
                    android:textColor="@color/black_t"
                    android:textSize="18sp" />

                <com.itbox.fx.widget.HorizontalListView
                    android:id="@+id/hlv_user"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                   	android:paddingTop="5dp"
                   	android:paddingBottom="5dp"/>

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_e8" />

                <TextView
                    android:id="@+id/tv_comment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="交流活动"
                    android:textColor="@color/black_t"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bt_join"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/bt_blue_bg"
            android:text="我要报名"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_like"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/bt_red_bg"
            android:text="感兴趣(10)"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_comment"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_join"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bt_orange_bg"
            android:text="活动交流"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>