<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/unit_top_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请金额"
                android:textColor="@color/dark"
                android:textSize="18sp" >
            </TextView>

            <EditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/et_bg_gray"
                android:hint="金额"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:textColor="@color/dark"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_e8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="提款备注"
            android:textColor="@color/dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg_gray"
            android:gravity="top"
            android:hint="申请说明"
            android:padding="5dp"
            android:textColor="@color/dark" />

        <Button
            android:id="@+id/bt_add"
            style="@style/bottom_red_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="申请提现" />
    </LinearLayout>

</LinearLayout>