<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/unit_top_title" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="5dip"
            android:hint="按公司名称、姓名查询" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E7E7E7"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="专业迷茫问高人"
            android:textColor="#838383"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职场专业精英为您排忧解惑"
                android:textColor="#E54631"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_ask"
                android:layout_width="76dip"
                android:layout_height="32dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/bg_exit_selector"
                android:gravity="center"
                android:text="马上提问"
                android:textColor="#ffffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="#E7E7E7"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="指全高人咨询"
            android:textColor="#838383"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv_professional_teacher"
                android:layout_width="76dip"
                android:layout_height="32dip"
                android:background="@drawable/bg_exit_selector"
                android:gravity="center"
                android:text="专业导师"
                android:textColor="#ffffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_human_resource_teacher"
                android:layout_width="76dip"
                android:layout_height="32dip"
                android:layout_marginLeft="10dip"
                android:background="@drawable/bg_exit_selector"
                android:gravity="center"
                android:text="人力导师"
                android:textColor="#ffffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="#E7E7E7"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="按行业咨询"
            android:textColor="#838383"
            android:textSize="16sp" />

        <com.itbox.grzl.ui.GridViewNoScroll
            android:id="@+id/gv_jobtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="10dip"
            android:listSelector="@drawable/empty_list_selector"
            android:numColumns="3"
            android:verticalSpacing="6dip" >
        </com.itbox.grzl.ui.GridViewNoScroll>
    </LinearLayout>

</ScrollView>