<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rb_option_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A选择项" />
        <RadioButton
            android:id="@+id/rb_option_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B选择项" />
    </RadioGroup>

</LinearLayout>