<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F1"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECF0F1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_more_top"
            android:gravity="center"
            android:orientation="vertical" >

            <com.itbox.fx.widget.CircleImageView
                android:id="@+id/more_my_photo"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:border_color="@android:color/white"
                app:border_width="2dp" />

            <TextView
                android:id="@+id/more_my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#386B30"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/top_more_line2" />

        <TextView
            android:id="@+id/more_my_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_bg_more"
            android:drawableLeft="@drawable/ic_more_action"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="我的活动" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_more_line" />

        <TextView
            android:id="@+id/more_my_ask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_more"
            android:drawableLeft="@drawable/ic_more_ask"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="我的咨询" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_more_line" />

        <TextView
            android:id="@+id/more_my_evaluate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_more"
            android:drawableLeft="@drawable/ic_more_evaluate"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="我的评价" />

        <ImageView
            android:id="@+id/more_my_evaluate_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_more_line" />

        <TextView
            android:id="@+id/more_my_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_more"
            android:drawableLeft="@drawable/ic_more_message"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="我的消息"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_more_line"
            android:visibility="gone" />

        <TextView
            android:id="@+id/more_my_tixian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_more"
            android:drawableLeft="@drawable/ic_more_tixian"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="提现明细" />

        <ImageView
            android:id="@+id/more_my_tixian_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_more_line" />

        <TextView
            android:id="@+id/more_my_shouru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_more"
            android:drawableLeft="@drawable/ic_more_shouru"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="收入明细" />

        <ImageView
            android:id="@+id/more_my_shouru_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_more_line" />

        <TextView
            android:id="@+id/more_my_forum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_more"
            android:drawableLeft="@drawable/ic_more_forum"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="我的关注" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_more_line" />

        <TextView
            android:id="@+id/more_my_consult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_more"
            android:drawableLeft="@drawable/ic_more_consult"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="免费咨询" />

        <ImageView
            android:id="@+id/more_my_consult_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_more_line" />

        <TextView
            android:id="@+id/more_my_exam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_more"
            android:drawableLeft="@drawable/ic_more_exam"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="测评报告" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_more_line" />

        <TextView
            android:id="@+id/more_my_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_more"
            android:drawableLeft="@drawable/ic_more_set"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="个人设置" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/bg_more_line" />
    </LinearLayout>

</ScrollView>