<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_title" >

    <TextView
        android:id="@+id/text_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:text="返回"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@drawable/top_left_bt_bg"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/text_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:padding="6dp"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@drawable/top_right_bt_bg"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>