当你要出外一整天，你会不会|计划你要做什么和在什么时候做，还是|说去就去？
你认为自己是一个|较为随兴所至的人，还是|较为有条理的人？
假如你是一位老师，你会选教|以事实为主的课程，或是|涉及理论的课程？
你通常|与人容易混熟，或是|比较沉静和矜持？
一般来说，你和哪些人比较合得来？|富于想象力的人，或是|现实的人
你是否经常让|你的情感支配你的理智，还是|你的理智主宰你的情感？
处理许多事情上，你会喜欢|凭兴所至行事，或是|按照计划行事？
你是否|容易让人了解，或是|难于让人了解？
按照程序表做事，是否|合你心意，还是|令你感到束缚？
当你有一份特别的任务，你会喜欢|开始前小心组织计划，还是|边做边找须做什么？
在大多数情况下，你会选择|顺其自然，还是|按程序表做事？
大多数人会说你是一个|重视自我私隐的人，或是|非常坦率开放的人？
你宁愿被人认为是一个|实事求是的人，还是|机灵的人？
在一大群人当中，通常是|你介绍大家认识，或是|别人介绍你？
你会跟哪些人做朋友？|常提出新主意的，还是|脚踏实地的
你倾向|重视感情多于逻辑，还是|重视逻辑多于感情？
你比较喜欢|坐观事情发展才作计划，还是|很早就作计划？
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||