int anim anticlockwise 0x7f040000
int anim clockwise 0x7f040001
int anim plugin_hide 0x7f040002
int anim plugin_hide_top 0x7f040003
int anim plugin_show 0x7f040004
int anim slide_in_from_bottom 0x7f040005
int anim slide_in_from_top 0x7f040006
int anim slide_out_to_bottom 0x7f040007
int anim slide_out_to_top 0x7f040008
int anim splash_anim 0x7f040009
int attr cellBgType 0x7f010001
int attr cellType 0x7f010000
int attr layout 0x7f010004
int attr leftText 0x7f010002
int attr rightText 0x7f010003
int color black_80 0x7f06001c
int color black_t 0x7f06001b
int color blue_bar 0x7f06000e
int color blue_button 0x7f06000b
int color blue_button_hover 0x7f06000c
int color blue_green 0x7f06000f
int color blue_text 0x7f06000d
int color carmine_button 0x7f060011
int color carmine_button_hover 0x7f060012
int color carmine_text 0x7f060010
int color gray_background 0x7f060000
int color gray_c8 0x7f060005
int color gray_e4 0x7f060007
int color gray_e8 0x7f060006
int color gray_header 0x7f060003
int color gray_hover 0x7f060004
int color gray_stroke 0x7f060001
int color gray_text 0x7f060002
int color green_text 0x7f060016
int color light_blue 0x7f060020
int color orange_button 0x7f060019
int color orange_hover 0x7f06001a
int color red 0x7f060013
int color red_background 0x7f060014
int color red_text 0x7f060015
int color smalt_button 0x7f060009
int color smalt_button_hover 0x7f06000a
int color smalt_titlebar 0x7f060008
int color tag_blue 0x7f06001e
int color tag_green 0x7f06001f
int color tag_red 0x7f06001d
int color yellow_bg 0x7f060017
int color yellow_text 0x7f060018
int dimen activity_horizontal_margin 0x7f070004
int dimen activity_vertical_margin 0x7f070005
int dimen cell_height 0x7f070000
int dimen cell_left_width 0x7f070001
int dimen dip10 0x7f070012
int dimen dip8 0x7f070013
int dimen image_radius 0x7f070002
int dimen smenu_shadow_width 0x7f070011
int dimen sp1 0x7f070006
int dimen stroke_face 0x7f070010
int dimen stroke_rectangle 0x7f070003
int dimen textsize_button 0x7f070009
int dimen textsize_copyright 0x7f07000e
int dimen textsize_eidt 0x7f07000a
int dimen textsize_subtext 0x7f07000c
int dimen textsize_superscript 0x7f07000f
int dimen textsize_text 0x7f07000b
int dimen textsize_title 0x7f070008
int dimen textsize_title_bar 0x7f070007
int dimen textsize_two_date 0x7f07000d
int drawable anim_loading_gray 0x7f020000
int drawable anim_loading_white 0x7f020001
int drawable arrow_right 0x7f020002
int drawable bg_top_title 0x7f020003
int drawable btn_back 0x7f020004
int drawable btn_back_hover 0x7f020005
int drawable button_blue 0x7f020006
int drawable button_blue_hover 0x7f020007
int drawable button_blue_selector 0x7f020008
int drawable button_yellow 0x7f020009
int drawable button_yellow_hover 0x7f02000a
int drawable button_yellow_selector 0x7f02000b
int drawable cell_bottom_bg_nor 0x7f02000c
int drawable cell_bottom_bg_pre 0x7f02000d
int drawable cell_bottom_selector 0x7f02000e
int drawable cell_middle_bg_nor 0x7f02000f
int drawable cell_middle_bg_pre 0x7f020010
int drawable cell_middle_selector 0x7f020011
int drawable cell_single_bg_nor 0x7f020012
int drawable cell_single_bg_pre 0x7f020013
int drawable cell_single_selector 0x7f020014
int drawable cell_top_bg_nor 0x7f020015
int drawable cell_top_bg_pre 0x7f020016
int drawable cell_top_selector 0x7f020017
int drawable checkbox_active 0x7f020018
int drawable checkbox_selector 0x7f020019
int drawable checkbox_unactive 0x7f02001a
int drawable dush_line_h 0x7f02001b
int drawable dush_line_v 0x7f02001c
int drawable face 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable icon 0x7f02001f
int drawable image_guide_0 0x7f020020
int drawable image_guide_1 0x7f020021
int drawable image_guide_2 0x7f020022
int drawable image_guide_3 0x7f020023
int drawable image_splash 0x7f020024
int drawable loading1_0 0x7f020025
int drawable loading1_1 0x7f020026
int drawable loading1_10 0x7f020027
int drawable loading1_11 0x7f020028
int drawable loading1_2 0x7f020029
int drawable loading1_3 0x7f02002a
int drawable loading1_4 0x7f02002b
int drawable loading1_5 0x7f02002c
int drawable loading1_6 0x7f02002d
int drawable loading1_7 0x7f02002e
int drawable loading1_8 0x7f02002f
int drawable loading1_9 0x7f020030
int drawable loading4_0 0x7f020031
int drawable loading4_1 0x7f020032
int drawable loading4_10 0x7f020033
int drawable loading4_11 0x7f020034
int drawable loading4_2 0x7f020035
int drawable loading4_3 0x7f020036
int drawable loading4_4 0x7f020037
int drawable loading4_5 0x7f020038
int drawable loading4_6 0x7f020039
int drawable loading4_7 0x7f02003a
int drawable loading4_8 0x7f02003b
int drawable loading4_9 0x7f02003c
int drawable plugin_btn_active 0x7f02003d
int drawable plugin_btn_bg 0x7f02003e
int drawable plugin_btn_cancel 0x7f02003f
int drawable plugin_btn_select 0x7f020040
int drawable plugin_wheel_bg 0x7f020041
int drawable plugin_wheelbtn_bg 0x7f020042
int drawable rect_radius_black 0x7f020043
int drawable rectangle_gray 0x7f020044
int drawable rectangle_has_stroke_blue_hover 0x7f020045
int drawable rectangle_has_stroke_gray 0x7f020046
int drawable rectangle_has_stroke_gray_hover 0x7f020047
int drawable rectangle_has_stroke_white 0x7f020048
int drawable rectangle_radius_black 0x7f020049
int drawable rectangle_radius_black_bottom 0x7f02004a
int drawable rectangle_radius_blue 0x7f02004b
int drawable rectangle_radius_blueactive 0x7f02004c
int drawable rectangle_radius_carmine 0x7f02004d
int drawable rectangle_radius_carmine_active 0x7f02004e
int drawable rectangle_radius_gray 0x7f02004f
int drawable rectangle_radius_gray_2 0x7f020050
int drawable rectangle_radius_gray_bottom 0x7f020051
int drawable rectangle_radius_gray_header 0x7f020052
int drawable rectangle_radius_gray_middle 0x7f020053
int drawable rectangle_radius_gray_selector 0x7f020054
int drawable rectangle_radius_gray_top 0x7f020055
int drawable rectangle_radius_grayf8_bottom 0x7f020056
int drawable rectangle_radius_orange 0x7f020057
int drawable rectangle_radius_orange_hover 0x7f020058
int drawable rectangle_radius_red 0x7f020059
int drawable rectangle_radius_smalt 0x7f02005a
int drawable rectangle_radius_smalt_hover 0x7f02005b
int drawable rectangle_radius_tag_blue 0x7f02005c
int drawable rectangle_radius_tag_green 0x7f02005d
int drawable rectangle_radius_tag_red 0x7f02005e
int drawable rectangle_radius_white 0x7f02005f
int drawable rectangle_radius_white1 0x7f020060
int drawable rectangle_radius_white_bottom 0x7f020061
int drawable rectangle_radius_white_middle 0x7f020062
int drawable rectangle_radius_white_top 0x7f020063
int drawable rectangle_radius_white_transparent 0x7f020064
int drawable rectangle_round_black 0x7f020065
int drawable rectangle_round_blue 0x7f020066
int drawable rectangle_round_blue_active 0x7f020067
int drawable rectangle_round_carmine 0x7f020068
int drawable rectangle_round_gray 0x7f020069
int drawable rectangle_round_white 0x7f02006a
int drawable rectangle_stroke_blue 0x7f02006b
int drawable rectangle_stroke_carmine 0x7f02006c
int drawable rectangle_stroke_gray 0x7f02006d
int drawable rectangle_transparent 0x7f02006e
int drawable selector_button_back 0x7f02006f
int drawable selector_button_plugin_cancel 0x7f020070
int drawable selector_button_plugin_select 0x7f020071
int drawable selector_color_black 0x7f020072
int drawable selector_color_black_white 0x7f020073
int drawable selector_color_blue 0x7f020074
int drawable selector_color_gary 0x7f020075
int drawable selector_color_gary_white 0x7f020076
int drawable selector_color_white_gray 0x7f020077
int drawable selector_round_btn_blue 0x7f020078
int drawable sm_bg 0x7f020079
int drawable tabbar_bg 0x7f02007a
int drawable wheel_bg 0x7f02007b
int drawable wheel_val 0x7f02007c
int id action_settings 0x7f050060
int id alternate_view_group 0x7f050023
int id bottom 0x7f050008
int id bt_quick_ask 0x7f05004f
int id button1 0x7f050022
int id button_arrow 0x7f050000
int id button_text 0x7f050001
int id cellview_left 0x7f050009
int id cellview_right 0x7f05000a
int id chaddr_lv 0x7f050033
int id container 0x7f050015
int id dialog_iv_progress 0x7f05004c
int id dialog_message 0x7f05004d
int id edit_text 0x7f050002
int id et_search 0x7f05004e
int id grid 0x7f050051
int id gv_jobtype 0x7f050050
int id imageview 0x7f050055
int id input_rl 0x7f05002f
int id itemaddr_iv 0x7f050053
int id itemaddr_tv 0x7f050052
int id iv_head 0x7f050056
int id licence_webview 0x7f05000f
int id login_find_pass_tv 0x7f050013
int id login_login_bt 0x7f050012
int id login_password 0x7f050011
int id login_regist_pass_tv 0x7f050014
int id login_username 0x7f050010
int id middle 0x7f050007
int id page_btn_back 0x7f05000d
int id page_rl_title 0x7f05000c
int id page_tv_title 0x7f05000e
int id rb_star 0x7f05005c
int id realtabcontent 0x7f050016
int id refist_cb_tv 0x7f050026
int id regist_cb 0x7f050025
int id regist_email 0x7f050028
int id regist_email_area 0x7f05001d
int id regist_email_birthday 0x7f05001c
int id regist_email_cb 0x7f05001f
int id regist_email_clause 0x7f050020
int id regist_email_email 0x7f050018
int id regist_email_name 0x7f05001a
int id regist_email_pass 0x7f050019
int id regist_email_regist 0x7f050021
int id regist_email_sex 0x7f05001b
int id regist_email_type 0x7f05001e
int id regist_get_authCode 0x7f050027
int id regist_next_bt 0x7f050029
int id regist_phone_et 0x7f050024
int id select_background 0x7f050034
int id select_btn_0 0x7f050038
int id select_btn_1 0x7f050039
int id select_btn_cancle 0x7f050037
int id select_btn_enter 0x7f050036
int id select_ll_button 0x7f050035
int id single 0x7f050005
int id spinner 0x7f050004
int id switch_button 0x7f050003
int id text_left 0x7f05005d
int id text_medium 0x7f05005e
int id text_right 0x7f05005f
int id textview 0x7f050054
int id top 0x7f050006
int id top_title 0x7f050017
int id tv_answercount 0x7f05005b
int id tv_buycount 0x7f05005a
int id tv_introduction 0x7f050059
int id tv_jobtype 0x7f050058
int id tv_name 0x7f050057
int id viewpager 0x7f05000b
int id wheel_begin_hour 0x7f05003d
int id wheel_begin_minute 0x7f05003e
int id wheel_cancel 0x7f050030
int id wheel_city 0x7f05002d
int id wheel_date_day 0x7f05003c
int id wheel_date_month 0x7f05003b
int id wheel_date_year 0x7f05003a
int id wheel_district 0x7f05002e
int id wheel_end_hour 0x7f05003f
int id wheel_end_minute 0x7f050040
int id wheel_et_snippet 0x7f050031
int id wheel_hundred 0x7f050049
int id wheel_layout 0x7f05002b
int id wheel_left 0x7f050041
int id wheel_ll 0x7f05002a
int id wheel_ok 0x7f050032
int id wheel_province 0x7f05002c
int id wheel_right 0x7f050042
int id wheel_ten 0x7f05004a
int id wheel_tv_year 0x7f050043
int id wheel_view 0x7f050048
int id wheel_view_day 0x7f050045
int id wheel_view_hour 0x7f050046
int id wheel_view_minute 0x7f050047
int id wheel_view_month 0x7f050044
int id wheel_yuan 0x7f05004b
int layout activity_guride 0x7f030000
int layout activity_licence 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_regist_email 0x7f030004
int layout activity_regist_phone_finally 0x7f030005
int layout activity_regist_phone_first 0x7f030006
int layout activity_regist_phone_second 0x7f030007
int layout activity_select_addr_wheel 0x7f030008
int layout activity_select_address 0x7f030009
int layout activity_select_button2 0x7f03000a
int layout activity_select_button3 0x7f03000b
int layout activity_select_date 0x7f03000c
int layout activity_select_double_hour 0x7f03000d
int layout activity_select_double_number 0x7f03000e
int layout activity_select_minute_time 0x7f03000f
int layout activity_select_singlewheel 0x7f030010
int layout activity_select_three_number 0x7f030011
int layout activity_select_time 0x7f030012
int layout dialog_loading 0x7f030013
int layout fragment_consultation 0x7f030014
int layout fragment_main 0x7f030015
int layout fragment_more 0x7f030016
int layout fragment_study 0x7f030017
int layout item_address 0x7f030018
int layout item_grid_online_study 0x7f030019
int layout item_guide 0x7f03001a
int layout item_list_consultation 0x7f03001b
int layout tab_item_view 0x7f03001c
int layout unit_top_title 0x7f03001d
int menu main 0x7f0a0000
int string app_name 0x7f080000
int string loading 0x7f080002
int string online_study 0x7f080001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CheckBOX 0x7f090005
int style Splash 0x7f090003
int style Translucent_NoTitleBar 0x7f090004
int style button_blue 0x7f090007
int style button_yellow 0x7f090008
int style cell 0x7f090006
int style custom_dialog 0x7f090002
int style listview 0x7f09000c
int style page_backbtn 0x7f09000a
int style page_title 0x7f09000b
int style page_titlebar 0x7f090009
int[] styleable CellView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CellView_cellBgType 1
int styleable CellView_cellType 0
int styleable CellView_layout 4
int styleable CellView_leftText 2
int styleable CellView_rightText 3
