int attr cellBgType 0x7f010001
int attr cellType 0x7f010000
int attr layout 0x7f010004
int attr leftText 0x7f010002
int attr rightText 0x7f010003
int color black_80 0x7f05001c
int color black_t 0x7f05001b
int color blue_bar 0x7f05000e
int color blue_button 0x7f05000b
int color blue_button_hover 0x7f05000c
int color blue_green 0x7f05000f
int color blue_text 0x7f05000d
int color carmine_button 0x7f050011
int color carmine_button_hover 0x7f050012
int color carmine_text 0x7f050010
int color gray_background 0x7f050000
int color gray_c8 0x7f050005
int color gray_e4 0x7f050007
int color gray_e8 0x7f050006
int color gray_header 0x7f050003
int color gray_hover 0x7f050004
int color gray_stroke 0x7f050001
int color gray_text 0x7f050002
int color green_text 0x7f050016
int color orange_button 0x7f050019
int color orange_hover 0x7f05001a
int color red 0x7f050013
int color red_background 0x7f050014
int color red_text 0x7f050015
int color smalt_button 0x7f050009
int color smalt_button_hover 0x7f05000a
int color smalt_titlebar 0x7f050008
int color tag_blue 0x7f05001e
int color tag_green 0x7f05001f
int color tag_red 0x7f05001d
int color yellow_bg 0x7f050017
int color yellow_text 0x7f050018
int dimen cell_height 0x7f060000
int dimen cell_left_width 0x7f060001
int dimen image_radius 0x7f060002
int dimen stroke_rectangle 0x7f060003
int drawable anim_loading_gray 0x7f020000
int drawable anim_loading_white 0x7f020001
int drawable arrow_right 0x7f020002
int drawable cell_bottom_bg_nor 0x7f020003
int drawable cell_bottom_bg_pre 0x7f020004
int drawable cell_bottom_selector 0x7f020005
int drawable cell_middle_bg_nor 0x7f020006
int drawable cell_middle_bg_pre 0x7f020007
int drawable cell_middle_selector 0x7f020008
int drawable cell_single_bg_nor 0x7f020009
int drawable cell_single_bg_pre 0x7f02000a
int drawable cell_single_selector 0x7f02000b
int drawable cell_top_bg_nor 0x7f02000c
int drawable cell_top_bg_pre 0x7f02000d
int drawable cell_top_selector 0x7f02000e
int drawable dush_line_h 0x7f02000f
int drawable dush_line_v 0x7f020010
int drawable face 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable loading1_0 0x7f020013
int drawable loading1_1 0x7f020014
int drawable loading1_10 0x7f020015
int drawable loading1_11 0x7f020016
int drawable loading1_2 0x7f020017
int drawable loading1_3 0x7f020018
int drawable loading1_4 0x7f020019
int drawable loading1_5 0x7f02001a
int drawable loading1_6 0x7f02001b
int drawable loading1_7 0x7f02001c
int drawable loading1_8 0x7f02001d
int drawable loading1_9 0x7f02001e
int drawable loading4_0 0x7f02001f
int drawable loading4_1 0x7f020020
int drawable loading4_10 0x7f020021
int drawable loading4_11 0x7f020022
int drawable loading4_2 0x7f020023
int drawable loading4_3 0x7f020024
int drawable loading4_4 0x7f020025
int drawable loading4_5 0x7f020026
int drawable loading4_6 0x7f020027
int drawable loading4_7 0x7f020028
int drawable loading4_8 0x7f020029
int drawable loading4_9 0x7f02002a
int drawable rect_radius_black 0x7f02002b
int drawable sm_bg 0x7f02002c
int id bottom 0x7f040008
int id button_arrow 0x7f040000
int id button_text 0x7f040001
int id cellview_left 0x7f040009
int id cellview_right 0x7f04000a
int id dialog_iv_progress 0x7f04000b
int id dialog_message 0x7f04000c
int id edit_text 0x7f040002
int id middle 0x7f040007
int id single 0x7f040005
int id spinner 0x7f040004
int id switch_button 0x7f040003
int id top 0x7f040006
int layout dialog_loading 0x7f030000
int string app_name 0x7f070000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style custom_dialog 0x7f080002
int[] styleable CellView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CellView_cellBgType 1
int styleable CellView_cellType 0
int styleable CellView_layout 4
int styleable CellView_leftText 2
int styleable CellView_rightText 3
