<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/cell">
    <TextView
        android:id="@+id/textview_label"
        android:drawablePadding="@dimen/margin_half"
        style="@style/text_normal" />
    <TextView
        android:id="@+id/textview_select"
        android:hint="@string/hint_select"
        android:drawableRight="@null"
        android:layout_width="match_parent"
        android:gravity="center_vertical|right"
        android:paddingTop="@dimen/margin_half"
        android:paddingBottom="@dimen/margin_half"
        android:paddingRight="@dimen/margin_normal"
        style="@style/text_normal"/>

</LinearLayout>