<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/cell">
    <TextView
        android:id="@+id/textview_label"
        style="@style/text_normal" />
    <EditText
        android:id="@+id/edittext_input"
        android:inputType="phone"
        style="@style/edit_normal"/>

</LinearLayout>