<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/unit_top_title" />

    <ScrollView
        
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="按公司名称、姓名查询"
                android:focusable="false"
                android:clickable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D0D0D0"
                android:padding="12dp"
                android:text="专业迷茫问高人"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/cell_single_selector"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职场专业精英为您排忧解惑"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/bt_quick_ask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="马上提问" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D0D0D0"
                android:padding="12dp"
                android:text="指全高人咨询"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/cell_single_selector"
                android:orientation="horizontal"
                android:padding="10dp" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人力高人" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专业高人" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D0D0D0"
                android:padding="12dp"
                android:text="按行业查询"
                android:textSize="18sp" />

            <GridView
                android:id="@+id/gv_jobtype"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cell_single_selector"
                android:numColumns="3"
                android:padding="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>