<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_head"
        android:text="张三" />

    <TextView
        android:id="@+id/tv_jobtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@+id/iv_head"
        android:text="IT/互联网" />

    <TextView
        android:id="@+id/tv_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_jobtype"
        android:layout_toRightOf="@+id/iv_head"
        android:text="给你一份最合适的工作！" />

    <TextView
        android:id="@+id/tv_buycount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_introduction"
        android:layout_toRightOf="@+id/iv_head"
        android:text="3000人购买" />

    <TextView
        android:id="@+id/tv_answercount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_introduction"
        android:layout_toRightOf="@+id/tv_buycount"
        android:text="答题888次" />

    <RatingBar
        android:id="@+id/rb_star"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tv_name"
        android:numStars="5" />

</RelativeLayout>